module main
author unknown
version 1 0 
description ''

  spec ' ' 'schaltePhase' 'schaltePhase'

to schaltePhase {
  waitMillis 500
  digitalWriteOp 16 false
  digitalWriteOp 17 true
  digitalWriteOp 18 false
  waitMillis 1000
  digitalWriteOp 16 true
  digitalWriteOp 17 false
  digitalWriteOp 18 false
  waitMillis 500
  digitalWriteOp 20 false
  digitalWriteOp 22 true
  waitMillis 2000
  digitalWriteOp 20 true
  digitalWriteOp 22 false
  waitMillis 500
  digitalWriteOp 16 true
  digitalWriteOp 17 true
  digitalWriteOp 18 false
  waitMillis 500
  digitalWriteOp 16 false
  digitalWriteOp 17 false
  digitalWriteOp 18 true
  waitMillis 2000
}

script 359 50 {
to schaltePhase {}
}

script 54 56 {
whenStarted
digitalWriteOp 16 false
digitalWriteOp 17 false
digitalWriteOp 18 true
digitalWriteOp 20 true
digitalWriteOp 22 false
forever {
  if (digitalReadOp 26) {schaltePhase}
}
}

