module main
author unknown
version 1 0 
description ''
variables normwert messwert abweichung untereGrenze obereGrenze 

script 66 66 {
whenStarted
normwert = 512
abweichung = 300
obereGrenze = (normwert + abweichung)
untereGrenze = (normwert - abweichung)
forever {
  messwert = (analogReadOp 28)
  if (messwert > obereGrenze) {
    digitalWriteOp 19 false
  } (messwert < untereGrenze) {
    digitalWriteOp 19 true
  } else {
    analogWriteOp 19 (1023 - ('[misc:rescale]' messwert untereGrenze obereGrenze 0 1023))
  }
}
}

